<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookTourVc" customModule="Travel" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="pZM-yR-v7e" id="z4G-Z9-YF9"/>
                <outlet property="btnBook" destination="hiG-bp-G4o" id="kbE-5E-i20"/>
                <outlet property="btnFavor" destination="Xtp-mb-Ifd" id="9Xh-nw-ie9"/>
                <outlet property="imgMain" destination="mUJ-t3-Sib" id="WYc-y1-cXo"/>
                <outlet property="lbFinish" destination="KkX-gr-81x" id="yEW-oH-iYB"/>
                <outlet property="lbMoney" destination="8SL-Dp-rGg" id="GtJ-64-KzV"/>
                <outlet property="lbSeat" destination="yL5-GI-7df" id="gBv-FN-eJw"/>
                <outlet property="lbStart" destination="wfO-Od-pXY" id="lgk-ln-Qey"/>
                <outlet property="lbTitle" destination="1h2-Tg-bHj" id="KK6-yH-GyM"/>
                <outlet property="stepperSeat" destination="KuE-Sx-cDV" id="iJp-0e-Foa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-x2-PlD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Berlin" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-t3-Sib">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐÀ NẴNG - ĐÀ LẠT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Tg-bHj">
                            <rect key="frame" x="63.5" y="63" width="194" height="24.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-yR-v7e">
                            <rect key="frame" x="8" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0Sr-hF-9rC"/>
                                <constraint firstAttribute="height" constant="30" id="F03-K9-dll"/>
                            </constraints>
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="clickOnBtnBack:" destination="-1" eventType="touchUpInside" id="K61-f4-Eoo"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-mb-Ifd">
                            <rect key="frame" x="282" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dXu-qH-7R0"/>
                                <constraint firstAttribute="height" constant="30" id="p47-WG-SJz"/>
                            </constraints>
                            <state key="normal" image="heartq">
                                <color key="titleShadowColor" red="0.90588235294117647" green="0.29733327031135559" blue="0.23558208346366882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mUJ-t3-Sib" secondAttribute="bottom" id="8Og-FC-0wR"/>
                        <constraint firstItem="pZM-yR-v7e" firstAttribute="top" secondItem="LHh-x2-PlD" secondAttribute="top" constant="20" id="9EH-ah-Teb"/>
                        <constraint firstAttribute="trailing" secondItem="mUJ-t3-Sib" secondAttribute="trailing" id="PpR-XY-ldc"/>
                        <constraint firstItem="mUJ-t3-Sib" firstAttribute="leading" secondItem="LHh-x2-PlD" secondAttribute="leading" id="SfF-80-qvh"/>
                        <constraint firstItem="1h2-Tg-bHj" firstAttribute="centerX" secondItem="mUJ-t3-Sib" secondAttribute="centerX" id="Sk3-eX-8Ig"/>
                        <constraint firstItem="pZM-yR-v7e" firstAttribute="leading" secondItem="LHh-x2-PlD" secondAttribute="leading" constant="8" id="Tr7-Ht-DyG"/>
                        <constraint firstItem="1h2-Tg-bHj" firstAttribute="centerY" secondItem="mUJ-t3-Sib" secondAttribute="centerY" id="Vqf-1A-iCH"/>
                        <constraint firstAttribute="trailing" secondItem="Xtp-mb-Ifd" secondAttribute="trailing" constant="8" id="cXf-mP-O8H"/>
                        <constraint firstItem="Xtp-mb-Ifd" firstAttribute="top" secondItem="LHh-x2-PlD" secondAttribute="top" constant="20" id="tu9-U3-jI2"/>
                        <constraint firstAttribute="height" constant="150" id="uj1-mD-GxY"/>
                        <constraint firstItem="mUJ-t3-Sib" firstAttribute="top" secondItem="LHh-x2-PlD" secondAttribute="top" id="vHH-Wg-da9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-LW-xAL">
                    <rect key="frame" x="0.0" y="150" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-nP-ysb">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fly" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-dM-4fB">
                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="C5h-U6-c9l"/>
                                        <constraint firstAttribute="width" constant="30" id="Qzt-ts-goT"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-ef-ObK">
                                    <rect key="frame" x="54" y="16" width="106" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-Od-pXY">
                                            <rect key="frame" x="0.0" y="14.5" width="106" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="pkK-3Y-aSk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày khởi hành" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-fi-jbt">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="vna-gf-k83"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GKg-fi-jbt" firstAttribute="leading" secondItem="3Ty-ef-ObK" secondAttribute="leading" id="4us-ba-VnD"/>
                                        <constraint firstAttribute="bottom" secondItem="wfO-Od-pXY" secondAttribute="bottom" id="A17-e3-cFK"/>
                                        <constraint firstItem="wfO-Od-pXY" firstAttribute="leading" secondItem="3Ty-ef-ObK" secondAttribute="leading" id="C60-vR-ngJ"/>
                                        <constraint firstAttribute="trailing" secondItem="GKg-fi-jbt" secondAttribute="trailing" id="RPz-ph-ibW"/>
                                        <constraint firstItem="wfO-Od-pXY" firstAttribute="top" secondItem="GKg-fi-jbt" secondAttribute="bottom" id="VfZ-a3-owY"/>
                                        <constraint firstItem="wfO-Od-pXY" firstAttribute="top" secondItem="GKg-fi-jbt" secondAttribute="bottom" id="XwM-Vv-8UA"/>
                                        <constraint firstItem="GKg-fi-jbt" firstAttribute="top" secondItem="3Ty-ef-ObK" secondAttribute="top" id="Y2v-LI-daa"/>
                                        <constraint firstAttribute="trailing" secondItem="wfO-Od-pXY" secondAttribute="trailing" id="jAj-mk-lCI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Ty-ef-ObK" firstAttribute="leading" secondItem="gEU-dM-4fB" secondAttribute="trailing" constant="8" id="DHQ-RO-zPq"/>
                                <constraint firstItem="gEU-dM-4fB" firstAttribute="leading" secondItem="OE2-nP-ysb" secondAttribute="leading" constant="16" id="Nqf-qz-1wo"/>
                                <constraint firstItem="gEU-dM-4fB" firstAttribute="centerY" secondItem="OE2-nP-ysb" secondAttribute="centerY" id="V6M-7s-oyr"/>
                                <constraint firstAttribute="trailing" secondItem="3Ty-ef-ObK" secondAttribute="trailing" id="wWY-Jh-b0J"/>
                                <constraint firstItem="3Ty-ef-ObK" firstAttribute="centerY" secondItem="gEU-dM-4fB" secondAttribute="centerY" id="yO9-DY-rzi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-JG-3oW">
                            <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arival" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-Yq-9al">
                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="kin-zp-FkN"/>
                                        <constraint firstAttribute="height" constant="30" id="rNR-N9-hSZ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-TY-NoH">
                                    <rect key="frame" x="54" y="15" width="106" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-gr-81x">
                                            <rect key="frame" x="0.0" y="14.5" width="106" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="flF-s6-Qvg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày kết thúc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-2D-dy2">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="jPe-RM-tkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bVp-2D-dy2" secondAttribute="trailing" id="9Fi-5m-epi"/>
                                        <constraint firstItem="KkX-gr-81x" firstAttribute="top" secondItem="bVp-2D-dy2" secondAttribute="bottom" id="GRb-DX-Ngw"/>
                                        <constraint firstAttribute="bottom" secondItem="KkX-gr-81x" secondAttribute="bottom" id="Tdn-dk-iGf"/>
                                        <constraint firstItem="KkX-gr-81x" firstAttribute="top" secondItem="bVp-2D-dy2" secondAttribute="bottom" id="U8L-p7-6Am"/>
                                        <constraint firstItem="bVp-2D-dy2" firstAttribute="top" secondItem="cpi-TY-NoH" secondAttribute="top" id="abd-oy-7bs"/>
                                        <constraint firstItem="KkX-gr-81x" firstAttribute="leading" secondItem="cpi-TY-NoH" secondAttribute="leading" id="bRK-3S-40u"/>
                                        <constraint firstItem="bVp-2D-dy2" firstAttribute="leading" secondItem="cpi-TY-NoH" secondAttribute="leading" id="eeK-EV-TUJ"/>
                                        <constraint firstAttribute="trailing" secondItem="KkX-gr-81x" secondAttribute="trailing" id="ujC-OG-yQY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cpi-TY-NoH" firstAttribute="centerY" secondItem="VUe-Yq-9al" secondAttribute="centerY" id="Wko-7F-6lg"/>
                                <constraint firstAttribute="trailing" secondItem="cpi-TY-NoH" secondAttribute="trailing" id="c8e-te-U9D"/>
                                <constraint firstItem="VUe-Yq-9al" firstAttribute="centerY" secondItem="9Na-JG-3oW" secondAttribute="centerY" id="ySs-wC-Qiw"/>
                                <constraint firstItem="cpi-TY-NoH" firstAttribute="leading" secondItem="VUe-Yq-9al" secondAttribute="trailing" constant="8" id="yqI-2d-4iI"/>
                                <constraint firstItem="VUe-Yq-9al" firstAttribute="leading" secondItem="9Na-JG-3oW" secondAttribute="leading" constant="16" id="zCJ-hp-1LC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Na-JG-3oW" firstAttribute="top" secondItem="iNm-LW-xAL" secondAttribute="top" id="1EJ-Qe-cMn"/>
                        <constraint firstAttribute="bottom" secondItem="9Na-JG-3oW" secondAttribute="bottom" id="4mA-9o-LRp"/>
                        <constraint firstItem="OE2-nP-ysb" firstAttribute="top" secondItem="iNm-LW-xAL" secondAttribute="top" id="8Rm-cj-IxG"/>
                        <constraint firstAttribute="trailing" secondItem="9Na-JG-3oW" secondAttribute="trailing" id="HQi-cx-Ox4"/>
                        <constraint firstItem="OE2-nP-ysb" firstAttribute="leading" secondItem="iNm-LW-xAL" secondAttribute="leading" id="IlE-G5-N9U"/>
                        <constraint firstAttribute="height" constant="60" id="LMh-pB-FsR"/>
                        <constraint firstAttribute="bottom" secondItem="OE2-nP-ysb" secondAttribute="bottom" id="RhS-TV-BK2"/>
                        <constraint firstItem="9Na-JG-3oW" firstAttribute="leading" secondItem="OE2-nP-ysb" secondAttribute="trailing" id="rXH-yD-1kC"/>
                        <constraint firstItem="OE2-nP-ysb" firstAttribute="width" secondItem="iNm-LW-xAL" secondAttribute="width" multiplier="1/2" id="zzl-GA-efk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-bp-G4o">
                    <rect key="frame" x="16" y="502" width="288" height="50"/>
                    <color key="backgroundColor" red="0.3943963647" green="0.73489862679999995" blue="0.49988007550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HTR-Yq-YrW"/>
                    </constraints>
                    <state key="normal" title="Đặt vé">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickOnButtonBook:" destination="-1" eventType="touchUpInside" id="Ine-6l-zwg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-zH-kdz">
                    <rect key="frame" x="0.0" y="210" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H49-cO-gSr"/>
                    </constraints>
                </view>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-Sx-cDV">
                    <rect key="frame" x="210" y="231" width="94" height="29"/>
                    <connections>
                        <action selector="didChangeStepper:" destination="-1" eventType="valueChanged" id="7Kf-m7-ZhB"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành tiền:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-G9-NtR">
                    <rect key="frame" x="16" y="280" width="288" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số ghế :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-GI-7df">
                    <rect key="frame" x="16" y="235.5" width="194" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-wa-N3f">
                    <rect key="frame" x="0.0" y="300" width="320" height="202"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ ... VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-Dp-rGg">
                            <rect key="frame" x="114" y="88" width="93.5" height="26"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8SL-Dp-rGg" firstAttribute="centerY" secondItem="zuQ-wa-N3f" secondAttribute="centerY" id="gyd-k4-fkb"/>
                        <constraint firstItem="8SL-Dp-rGg" firstAttribute="centerX" secondItem="zuQ-wa-N3f" secondAttribute="centerX" id="xRR-wi-cvr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zuQ-wa-N3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="01i-0E-xZp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LHh-x2-PlD" secondAttribute="trailing" id="2PJ-1w-gA4"/>
                <constraint firstItem="LHh-x2-PlD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3ds-TU-RfO"/>
                <constraint firstItem="iNm-LW-xAL" firstAttribute="top" secondItem="LHh-x2-PlD" secondAttribute="bottom" id="BHc-3B-XBm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qCT-G9-NtR" secondAttribute="trailing" constant="16" id="ERH-ka-NoP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iNm-LW-xAL" secondAttribute="trailing" id="FbJ-PU-5of"/>
                <constraint firstItem="KuE-Sx-cDV" firstAttribute="leading" secondItem="yL5-GI-7df" secondAttribute="trailing" id="Jz7-r9-r5E"/>
                <constraint firstItem="yL5-GI-7df" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PJe-zC-njq"/>
                <constraint firstItem="qCT-G9-NtR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SKV-51-CyD"/>
                <constraint firstItem="QHi-zH-kdz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sqa-6a-slp"/>
                <constraint firstItem="qCT-G9-NtR" firstAttribute="top" secondItem="KuE-Sx-cDV" secondAttribute="bottom" constant="20" id="TTp-bd-YWZ"/>
                <constraint firstItem="zuQ-wa-N3f" firstAttribute="top" secondItem="qCT-G9-NtR" secondAttribute="bottom" id="UJl-e1-yte"/>
                <constraint firstItem="iNm-LW-xAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eFr-Ob-ZbZ"/>
                <constraint firstItem="LHh-x2-PlD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eNJ-jX-Nat"/>
                <constraint firstItem="KuE-Sx-cDV" firstAttribute="centerY" secondItem="yL5-GI-7df" secondAttribute="centerY" id="n99-b8-e2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hiG-bp-G4o" secondAttribute="bottom" constant="16" id="nam-Vy-0gn"/>
                <constraint firstItem="hiG-bp-G4o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sWc-x3-1NI"/>
                <constraint firstItem="qCT-G9-NtR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="u0r-F0-LR4"/>
                <constraint firstItem="hiG-bp-G4o" firstAttribute="top" secondItem="zuQ-wa-N3f" secondAttribute="bottom" id="uLE-Om-p7z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KuE-Sx-cDV" secondAttribute="trailing" constant="16" id="uUe-4e-OQe"/>
                <constraint firstItem="QHi-zH-kdz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vQC-4e-F3E"/>
                <constraint firstItem="QHi-zH-kdz" firstAttribute="top" secondItem="iNm-LW-xAL" secondAttribute="bottom" id="wcP-b7-vOZ"/>
                <constraint firstItem="KuE-Sx-cDV" firstAttribute="top" secondItem="QHi-zH-kdz" secondAttribute="bottom" constant="20" id="wxT-AN-Cuq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zuQ-wa-N3f" secondAttribute="trailing" id="yg0-j2-Elz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hiG-bp-G4o" secondAttribute="trailing" constant="16" id="zua-kx-54p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="Berlin" width="325" height="150"/>
        <image name="arival" width="34" height="29"/>
        <image name="back" width="25" height="25"/>
        <image name="fly" width="36" height="26"/>
        <image name="heartq" width="20" height="17"/>
    </resources>
</document>
