<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SearchCategoryCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-qC-S7C">
                        <rect key="frame" x="8" y="24" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-lr-KY3">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SVR-qK-YcX"/>
                                    <constraint firstAttribute="height" constant="20" id="pqx-hc-0eU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3943963647" green="0.73489862679999995" blue="0.49988007550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7u-lr-KY3" firstAttribute="centerY" secondItem="ltB-qC-S7C" secondAttribute="centerY" id="98g-jJ-6ZI"/>
                            <constraint firstItem="H7u-lr-KY3" firstAttribute="centerX" secondItem="ltB-qC-S7C" secondAttribute="centerX" id="NlO-eF-o9n"/>
                            <constraint firstAttribute="height" constant="40" id="b1t-IO-rZu"/>
                            <constraint firstAttribute="width" constant="40" id="pln-WB-yEc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="gue-r6-9Io">
                        <rect key="frame" x="284" y="33" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0OU-4W-YUY"/>
                            <constraint firstAttribute="height" constant="20" id="ne7-vL-NAs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-wl-Z12">
                        <rect key="frame" x="56" y="33" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ltB-qC-S7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="J3M-iN-PLn"/>
                    <constraint firstItem="gue-r6-9Io" firstAttribute="leading" secondItem="x8y-wl-Z12" secondAttribute="trailing" constant="8" id="KqU-kD-R1F"/>
                    <constraint firstItem="x8y-wl-Z12" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ou6-3D-Ah8"/>
                    <constraint firstItem="ltB-qC-S7C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aWt-X2-GbV"/>
                    <constraint firstItem="gue-r6-9Io" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dz7-9E-ZD3"/>
                    <constraint firstAttribute="trailing" secondItem="gue-r6-9Io" secondAttribute="trailing" constant="16" id="see-fk-FZq"/>
                    <constraint firstItem="x8y-wl-Z12" firstAttribute="leading" secondItem="ltB-qC-S7C" secondAttribute="trailing" constant="8" id="tEz-6B-cOu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="H7u-lr-KY3" id="98n-jn-MMl"/>
                <outlet property="lbSearchCate" destination="x8y-wl-Z12" id="bC1-Oe-sPD"/>
                <outlet property="viewContainImg" destination="ltB-qC-S7C" id="HjS-g3-DkZ"/>
            </connections>
            <point key="canvasLocation" x="88" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="50" height="50"/>
        <image name="location" width="50" height="50"/>
    </resources>
</document>
